<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewBudgetActivity"
    tools:showIn="@layout/activity_new_budget">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            android:layout_marginRight="10px"
            android:layout_marginBottom="30px"
            android:text="@string/welcome_text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/incomeHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Income"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/primaryIncomeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primary Income"
                    android:textAlignment="viewEnd" />

                <EditText
                    android:id="@+id/primaryIncomeField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/secondaryIncomeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secondary Income"
                    android:textAlignment="viewEnd" />

                <EditText
                    android:id="@+id/secondaryIncomeField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/expensesHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expenses"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/housingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Housing" />

                <EditText
                    android:id="@+id/housingField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/utilitiesView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utilities" />

                <EditText
                    android:id="@+id/utilitesField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/foodView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food" />

                <EditText
                    android:id="@+id/foodField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/transportationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transportation" />

                <EditText
                    android:id="@+id/transportationField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

            </TableRow>

        </TableLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/budgetSaveButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="updateBudget"
                android:text="Save"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>